<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Tattueringsstudio</title>
</head>

<body>
  <div id="wrapper">
    <header id="header1">
      <h1> Loga </h1>
      <nav>
        <h2> .... </h2>
      </nav>
    </header>
    <main id="sm">
      <section> 
      </section>
      <section></section>
    </main>
    <footer id="fot">
      
    </footer>
  </div>

</body>



</html>